VITE_SUPABASE_URL=https://jbqwjdvtgocxdftfyyrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicXdqZHZ0Z29jeGRmdGZ5eXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjI3NjgsImV4cCI6MjA1MDM5ODc2OH0.81YMTidXpUIzK7ll7cNPRCRyHTtzQSiBWhTiXe6ipQQ
ZHIPUAI_API_KEY=e8d5a4cd0a1d496de21ed08c64268a85.H8YYYahnU4CRGq8X